<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emc.documentum.spring</groupId>
    <artifactId>spring-boot-starter-dctm</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.emc.documentum.spring</groupId>
            <artifactId>spring-data-documentum</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <repositories>
        <repository>
            <id>artifactory-dev</id>
            <url>http://pls-jfrogrepo.lss.emc.com:8081/artifactory/dev-snapshot-local</url>
            <snapshots>
                <updatePolicy>
                    always
                </updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory</id>
            <url>http://pls-jfrogrepo.lss.emc.com:8081/artifactory/internal</url>
            <snapshots>
                <updatePolicy>
                    never
                </updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>artifactory-dev</id>
            <name>pls-jfrogrepo.lss.emc.com-snapshots</name>
            <url>http://pls-jfrogrepo.lss.emc.com:8081/artifactory/dev-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>